//
// Created by intellij-pest on 2023-12-25
// zfs
// Author: hani.chalouati
//

zfs =  _{ "zfs" }
macos = _{ "macOS" }
symbol = _{ "-" | "." }
dash = _{ "-" }
dot = _{ "." }
digit = _{ '0'..'9' }
alpha = _{ 'a'..'z' | 'A'..'Z' }
version = { digit ~ dot ~ digit ~ dot ~ digit ~ dash ~ digit }
zfs_version = _{ zfs ~ dash ~ (alpha* ~ dash)? ~ version ~ ANY*  }

// zfs_list.sh.pest
ws = _{ " "+ | "\t" }
ws_return = _{ " "+ | "\t" | "\r" | "\n" }
any = _{ digit | alpha | "." | "-" | "/" | "_" | "@" | ":" }
non_ws = _{ !ws_return ~ any+ }
atom = _{ non_ws+ }
name = { atom+ }
used = { atom }
avail = { atom }
refer = { atom }
mountpoint = { (non_ws | "/")+ }
volume_line = { name ~ ws ~ used ~ ws ~ avail ~ ws ~ refer ~ ws ~ mountpoint ~ "\n"? }
header = _{ alpha+ ~ ws ~ alpha+ ~ ws ~ alpha+ ~ ws ~ alpha+ ~ ws ~ alpha+}
zfs_list = _{ header ~ ws_return ~ volume_line* }